<!DOCTYPE html>
<html>
<head>
	<title>american food</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
</head>
<body>
	<h1>America</h1>
	<div class="container">
	    <!-- <a href="ca.html"><img src=""></a> -->
	    <div class="pic">
	      <a href="usa.html"><img src="eggsben.jpg">
	      	<h2>USA</h2>
	      </a>
	    </div>
	    <div class="pic">
	      <a href="latin.html"><img src="margarita.jpg">
	      	<h2>Latin-America</h2>
	      </a>
	    </div>
	    
    </div>
    <div class="nav">
           <nav>
        	<li><a href="index.html">Menu</a></li>
           </nav>
	</div>
</body>
</html>