<!DOCTYPE html>
<html>
<head>
	<title>asian food</title>
	<link rel="stylesheet" type="text/css" href="style3.css">
	<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Asia</h1>
	<div class="container">
	  <div class="pic">  
	    <a href="kr.html"><img src="kr_sokcho2.jpg">
	    	<h2>Korea</h2>
	    </a>
	   </div> 	

	  <div class="pic">	
	    <a href="hk.html"><img src="hk_beer.jpg">
	    	<h2>HongKong</h2>
	    </a>
	  </div> 
	   <div class="pic">  
	    <a href="ind.html"><img src="ind_dessert.jpeg">
	    	<h2>India</h2>
	    </a>
	   </div> 
	   <div class="pic">
	    <a href="viet.html"><img src="vt_pho2.jpg">
	    	<h2>Vietnam</h2>
	    </a>
	   </div> 
	   <div class="pic">  
	    <a href="is.html"><img src="iscoffee.jpg">
	    	<h2>Israel</h2>
	    </a>
	   </div> 
	   <div class="pic"> 
	    <a href="tw.html"><img src="tw_dumpling.jpg">
	    	<h2>Taiwan</h2>
	    </a>
	   </div> 
	   <div class="pic">  
	    <a href="thai.html"><img src="thai.jpg">
	    	<h2>Thailand</h2>
	    </a>
	   </div> 
	   
	   <div class="pic">  
	    <a href="phil.html"><img src="philipbr.jpg">
	    	<h2>The Philippines</h2>
	    </a>
	   </div> 

	   
    </div>
    <div class="nav">
           <nav>
        	<li><a href="index.html">Menu</a></li>
           </nav>
	</div>
</body>
</html>