<!DOCTYPE html>
<html>
<head>
	<title>belgium food</title>
	<link rel="stylesheet" type="text/css" href="style0.1.css">
	<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Belguim</h1>
	<div class="container">
	  <div class="pic">	
	    <a href="be_beer.html"><img src="be_beer.jpg">
	    	<h2>beer</h2>
	    </a>
	  </div>  
	  <div class="pic">  
	    <a href="be_beef.html"><img src="be_beef.jpg">
	    	<h2>beef</h2>
	    </a>
	  </div>  
	    
    </div>
    <div class="nav">
           <nav>
        	<li><a href="index.html">Menu</a></li>
        	<li><a href="europe.html">Europe</a></li>
           </nav>
	</div>
</body>
</html>