<!DOCTYPE html>
<html>
<head>
	<title>spanish food</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Spain</h1>
	<div class="container">
	    <a href="a.html"><img src=" "></a>
	    <a href="b.html"><img src=""></a>
	    <a href="c.html"><img src=""></a>
	    <a href="d.html"><img src=""></a>
	    <a href="e.html"><img src=""></a>
	    <a href="f.html"><img src=""></a>
	    <a href="g.html"><img src=""></a>
	    <a href="h.html"><img src=""></a>
	    <a href="i.html"><img src=""></a>
    </div>
</body>
</html>