<!DOCTYPE html>
<html>
<head>
	<title>europe food</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Europe</h1>
	<div class="container">

       <div class="pic">
	    <a href="fr.html"><img src="fr_gateau.jpg">
	    	<h2>France</h2>
	    </a>
	   </div> 
	   <div class="pic"> 
	    <a href="pr.html"><img src="pr_octopus.jpg">
	    	<h2>Portugal</h2>
	    </a>
	   </div> 
	   

	   <div class="pic"> 
	    <a href="lv.html"><img src="lv.jpg">
	    	<h2>Lithuania</h2>
	    </a>
	   </div> 
	   <div class="pic"> 
	    <a href="it.html"><img src="it_risotto.jpeg">
	    	<h2>Italy</h2>
	    </a>
	   </div> 
	   <div class="pic"> 
	    <a href="hu.html"><img src="langos.jpg">
	    	<h2>Hungary</h2>
	    </a>
	   </div> 
	   
	   
	   <div class="pic"> 
	    <a href="rus.html"><img src="rus.jpg">
	    	<h2>Russia</h2>
	    </a>
	   </div> 
	   
	   <div class="pic"> 
	    <a href="be.html"><img src="be_beer.jpg">
	    	<h2>Belgium</h2>
	    </a>
	   </div> 
	   <div class="pic"> 
	    <a href="ger.html"><img src="ger_sausage.jpg">
	    	<h2>Germany</h2>
	    </a>
	   </div> 
    </div>
    <div class="nav">
           <nav>
        	<li><a href="index.html">Menu</a></li>
           </nav>
	</div>
    
</body>
</html>