<!DOCTYPE html>
<html>
<head>
	<title>france food</title>
	<link rel="stylesheet" type="text/css" href="style0.1.css">
	<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
</head>
<body>
	<h1>France</h1>
	<div class="container">
	  <div class="pic">  
	    <a href="fr_wine.html"><img src="fr_wine.jpeg">
	    	<h2>wine</h2>
	    </a>
	  </div>  	
	  
	  <div class="pic">
	    <a href="fr_stjacques.html"><img src="fr_stjacques.jpg">
	    	<h2>coquille-stjacques</h2>
	    </a>
	  </div>  
	  <div class="pic">  
	    <a href="fr_tarte.html"><img src="fr_tarte.jpg">
	    	<h2>tartelette</h2>
	    </a>
	  </div>  
	  <div class="pic">	
	    <a href="fr_croissant.html"><img src="fr_croissant.jpg">
	    	<h2>croissant</h2>
	    </a>
	  </div>  
	  <div class="pic">  
	    <a href="fr_gateau.html"><img src="fr_gateau.jpg">
	    	<h2>gateau</h2>
	    </a>
	  </div> 
	  <div class="pic">  
	    <a href="fr_beef.html"><img src="fr_beef.jpeg">
	    	<h2>beef</h2>
	    </a>
	  </div>   
	  
	  <div class="pic">  
	    <a href="fr_octopus2.html"><img src="fr_octopus2.jpg">
	    	<h2>octopus</h2>
	    </a>
	  </div>  
	  <div class="pic">  
	    <a href="fr_oyster.html"><img src="fr_oyster.jpg">
	    	<h2>oyster</h2>
	    </a>
	  </div>  
	  <div class="pic">  
	    <a href="fr_crevettes.html"><img src="fr-crevettes.jpg">
	    	<h2>prawns</h2>
	    </a>
	  </div>   
	
    </div>
    <div class="nav">
           <nav>
        	<li><a href="index.html">Menu</a></li>
        	<li><a href="europe.html">Europe</a></li>
           </nav>
	</div>
</body>
</html>