<!DOCTYPE html>
<html>
<head>
	<title>german food</title>
	<link rel="stylesheet" type="text/css" href="style0.1.css">
	<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Germany</h1>
	<div class="container">
	  <div class="pic">
	    <a href="ger_sausage.html"><img src="ger_sausage.jpg">
	    	<h2>sausage</h2>
	    </a>
	  </div>
	    
    </div>
    <div class="nav">
           <nav>
        	<li><a href="index.html">Menu</a></li>
        	<li><a href="europe.html">Europe</a></li>
           </nav>
	</div>
</body>
</html>