<!DOCTYPE html>
<html>
<head>
	<title>hongkong food</title>
	<link rel="stylesheet" type="text/css" href="style3.1.css">
	<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Hong Kong</h1>
	<div class="container">
	  <div class="pic">	
	    <a href="hk_beer.html"><img src="hk_beer.jpg">
	    	<h2>beer</h2>
	    </a>
	   </div> 
	   <div class="pic"> 
	    <a href="hk_waffles.html"><img src="hk_dessert2.jpg">
	    	<h2>egg waffles with ice cream</h2>
	    </a>
	   </div> 
	   <div class="pic"> 
	    <a href="hk_duck.html"><img src="hk_duck.jpg">
	    	<h2>duck</h2>
	    </a>
	   </div> 
	   <div class="pic"> 
	    <a href="hk_dessert.html"><img src="hk_dessert.jpg">
	    	<h2>dessert</h2>
	    </a>
	   </div> 
	    
    </div>
    <div class="nav">
           <nav>
        	<li><a href="index.html">Menu</a></li>
        	<li><a href="asia.html">Asia</a></li>
           </nav>
	</div>
</body>
</html>