<!DOCTYPE html>
<html>
<head>
	<title>hungarian food</title>
	<link rel="stylesheet" type="text/css" href="style0.1.css">
	<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Hungary</h1>
	<div class="container">
	 <div class="pic">	
		<a href="hu_omlette.html"><img src="borze.jpg">
			<h2>omlette</h2>
		</a>
	 </div>	
	 <div class="pic">	
	    <a href="hu_applepie.html"><img src="applepie.jpeg">
	    	<h2>applepie</h2>
	    </a>
	 </div>   
	 <div class="pic">   
	    
	    <a href="hu_langos.html"><img src="langos.jpg">
	    	<h2>làngos</h2>
	    </a>
	 </div>   
	 <div class="pic">   
	    <a href="hu_porkolt.html"><img src="porkolt.jpg">
	    	<h2>porkolt</h2>
	    </a>
	 </div>   
	 <div class="pic">   
	    <a href="hu_easter.html"><img src="easter.jpg">
	    	<h2>easter menu</h2>
	    </a>
	 </div>   
    </div>
    <div class="nav">
           <nav>
        	<li><a href="index.html">Menu</a></li>
        	<li><a href="europe.html">Europe</a></li>
           </nav>
	</div>
</body>
</html>