<!DOCTYPE html>
<html>
<head>
	<title>indian food</title>
	<link rel="stylesheet" type="text/css" href="style3.1.css">
	<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
</head>
<body>
	<h1>India</h1>
	<div class="container">
	  <div class="pic">	
	    <a href="ind_gulabjamun.html"><img src="ind_dessert.jpeg">
	    	<h2>gulab jamun</h2>
	    </a>
	   </div> 
    </div>
     <div class="nav">
           <nav>
        	<li><a href="index.html">Menu</a></li>
        	<li><a href="asia.html">Asia</a></li>
           </nav>
	</div>
</body>
</html>