<!DOCTYPE html>
<html>
<head>
	<title>Food around the World</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
</head>
<body>
	
  <div role="full-horizontal" id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;
    </a>
     <ul class="menu"> 
     	<li>
     	      <a class="america" href="america.html">America</a>
     	        <ul class="dropdown-content">
                  <li>
                   	<a href="usa.html">USA</a>
                   	  <ul class="drpd-usa">
                   	  	<li><a href="usa_eggsben.html">eggsben</a></li>
                   	  	<li><a href="usa_nyccerial.html">nyc-cerial</a></li>
                   	  	<li><a href="usa_steak.html">steak</a></li>
                   	  </ul>
                    </li>
                   <li>
                   	<a href="latin.html">LATIN-America</a>
                   	 <ul class="drpd-usa">
                   	 	<li><a href="latin_cub.html">cubain</a></li>
                   	 	<li><a href="latin_margarita.html">margarita</a></li>
                   	 	<li><a href="latin_tiki.html">tiki</a></li>
                   	 </ul>
                   </li>
               </ul>
        </li>
        <li>
     		<div class="am">
     	      <a class="america" href="europe.html" >Europe</a>
     	        <ul class="dropdown-content">
                   <li>
                   	<a href="fr.html">FRANCE</a>
                   	  <ul class="drpd-usa">
                   	  	<li><a href="fr_beef.html">beef</a></li>
                   	  	<li><a href="fr_crevettes.html">crevettes</a></li>
                   	  	<li><a href="fr_croissant.html">croissant</a></li>
                   	  	<li><a href="fr_gateau.html">gateau</a></li>
                   	  	<li><a href="fr_octopus.html">octopus</a></li>
                   	  	<li><a href="fr_oyster.html">oyster</a></li>
                   	  	<li><a href="fr_stjacques.html">stjacques</a></li>
                   	  	<li><a href="fr_tarte.html">tarte</a></li>
                   	  	<li><a href="fr_wine.html">wine</a></li>
                   	  </ul>
                    </li>
                   <li>
                   	<a href="pr.html">PORTUGAL</a>
                   	 <ul class="drpd-usa">
                   	 	<li><a href="pr_prawns.html">prawns</a></li>
                   	 </ul>
                   </li>
                   <li>
                   	<a href="lv.html">LITHUANIA</a>
                   	 <ul class="drpd-usa">
                   	 	<li><a href="kukuliai.html">kukuliai</a></li>
                   	 </ul>
                   </li>
                   <li>
                   	<a href="it.html">ITALY</a>
                   	 <ul class="drpd-usa">
                   	 	<li><a href="it_pizza.html">pizza</a></li>
                   	 	<li><a href="it_risotto.html">risotto</a></li>
                   	 </ul>
                   </li>
                   <li>
                   	<a href="hu.html">HUNGARY</a>
                   	 <ul class="drpd-usa">
                   	 	<li><a href="hu_applepie.html">applepie</a></li>
                   	 	<li><a href="hu_easter.html">easter</a></li>
                   	 	<li><a href="hu_langos.html">langos</a></li>
                   	 	<li><a href="hu_omlette.html">omlette</a></li>
                   	 	<li><a href="hu_porkolt.html">porkolt</a></li>
                   	 </ul>
                   </li>
                   <li>
                   	<a href="rus.html">RUSSIA</a>
                   	 <ul class="drpd-usa">
                   	 	<li><a href="rus_chebureki.html">chebureki</a></li>
                   	 	<li><a href="rus_pork.html">pork</a></li>
                   	 </ul>
                   </li>
                   <li>
                   	<a href="be.html">BELGIUM</a>
                   	 <ul class="drpd-usa">
                   	 	<li><a href="be_beef.html">beef</a></li>
                   	 	<li><a href="be_beer.html">beer</a></li>
                   	 </ul>
                   </li>
                   <li>
                   	<a href="ger.html">GERMANY</a>
                   	 <ul class="drpd-usa">
                   	 	<li><a href="ger_sausage.html">sausage</a></li>
                   	 </ul>
                   </li>
               </ul>
           </div> 
        </li>
        <li>
     	      <a class="america" href="asia.html" >Asia</a>
     	        <ul class="dropdown-content">
                   <li>
                   	<a href="kr.html">KOREA</a>
                   	  <ul class="drpd-usa">
                   	  	<li><a href="kr_armystew.html">armystew</a></li>
                   	  	<li><a href="kr_bbq.html">bbq</a></li>
                   	  	<li><a href="kr_bun.html">bun</a></li>
                   	  	<li><a href="kr_coffee.html">coffee</a></li>
                   	  	<li><a href="kr_dumpling.html">dumpling</a></li>
                   	  	<li><a href="kr_fishcake.html">fishcake</a></li>
                   	  	<li><a href="kr_galbi.html">galbi</a></li>
                   	  	<li><a href="kr_kimchi.html">kimchi</a></li>
                   	  	<li><a href="kr_pencake.html">pencake</a></li>
                   	  	<li><a href="kr_pigfeet.html">pigfeet</a></li>
                   	  	<li><a href="kr_ramen.html">ramen</a></li>
                   	  	<li><a href="kr_soju.html">soju</a></li>
                   	  	<li><a href="kr_tteok.html">tteok</a></li>
                   	  </ul>
                    </li>
                    <li>
                   	<a href="hk.html">HONGKONG</a>
                   	  <ul class="drpd-usa">
                   	  	<li><a href="hk_beer.html">beer</a></li>
                   	  	<li><a href="hk_dessert.html">dessert</a></li>
                   	  	<li><a href="hk_waffles.html">waffles</a></li>
                   	  	<li><a href="hk_duck.html">duck</a></li>
                   	  </ul>
                    </li>
                    <li>
                   	 <a href="ind.html">INDIA</a>
                   	  <ul class="drpd-usa">
                   	 	<li><a href="ind_gulabjamun.html">gulabjamun</a></li>
                   	  </ul>
                    </li>
                    <li>
                   	 <a href="viet.html">VIETNAM</a>
                   	  <ul class="drpd-usa">
                   	 	<li><a href="vt_bun.html">buhnme</a></li>
                   	 	<li><a href="vt_pho.html">pho</a></li>
                   	 	<li><a href="vt_pho2.html">pho2</a></li>
                   	  </ul>
                    </li>
                    <li>
                   	 <a href="is.html">ISRAEL</a>
                   	  <ul class="drpd-usa">
                   	 	<li><a href="is_appetizer.html">appeteizer</a></li>
                   	 	<li><a href="is_coffee.html">coffee</a></li>
                   	 	<li><a href="is_falafel.html">falafel</a></li>
                   	 	<li><a href="is_marsala.html">marsala</a></li>
                   	 	<li><a href="is_shakshuka.html">shakshuka</a></li>
                   	 	<li><a href="is_shakshuka2.html">shakshuka</a></li>
                   	 	<li><a href="is_tuna.html">tuna</a></li>
                   	  </ul>
                    </li>
                    <li>
                   	 <a href="tw.html">TAIWAN</a>
                   	  <ul class="drpd-usa">
                   	 	<li><a href="tw_dumpling.html">dumpling</a></li>
                   	 	<li><a href="tw_fruit.html">fruit</a></li>
                   	  </ul>
                    </li>
                    <li>
                   	 <a href="thai.html">THAILAND</a>
                   	  <ul class="drpd-usa">
                   	 	<li><a href="t_thai.html">pork</a></li>
                   	  </ul>
                    </li>
                    <li>
                   	 <a href="phil.html">PHILIPPINES</a>
                   	  <ul class="drpd-usa">
                   	 	<li><a href="philip_batanes.html">batanes</a></li>
                   	 	<li><a href="philip_fish.html">fish</a></li>
                   	  </ul>
                    </li>
               </ul>
           </div> 
        </li>
     </ul>  
  </div>

  <button class="dropbtn" onclick="openNav()">Food around the World</button>


	<div class="container">
	   <div class="pic">
	   	<a href="america.html"><img src="eggsben.jpg">
	      <h2>AMERICA</h2>
	    </a> </div>
	   <div class="pic">
	   	<a href="europe.html"><img src="it_risotto.jpeg">
	   	  <h2>EUROPE</h2>
	   	</a></div>
	   <div class="pic">
	   	<a href="asia.html"><img src="kr_dumpling.jpg">
	   	  <h2>ASIA</h2>
	    </a></div>
	   
    </div>



    <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

</script>
</body>
</html>