<!DOCTYPE html>
<html>
<head>
	<title>israeli food</title>
	<link rel="stylesheet" type="text/css" href="style3.1.css">
	<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Israel</h1>
	<div class="container">
	  <div class="pic">  
	    <a href="is_tuna.html"><img src="is_tuna.jpg">
	    	<h2>tuna</h2>
	    </a>
	  </div>	
	  
	  <div class="pic">  
	    <a href="is_falafel.html"><img src="is_falafel.jpg">
	    	<h2>falafel</h2>
	    </a>
	  </div>  
	  <div class="pic">  
	    <a href="is_coffee.html"><img src="iscoffee.jpg">
	    	<h2>coffee</h2>
	    </a>
	  </div>  
	  <div class="pic">  
	    <a href="is_shakshuka2.html"><img src="is_shakshuka2.jpg">
	    	<h2>shakshuka</h2>
	    </a>
	  </div>  
	  <div class="pic">  
	    <a href="is_shakshuka.html"><img src="is_shakshuka.jpg">
	    	<h2>shakshuka</h2>
	    </a>
	  </div>  
	  <div class="pic">	
	    <a href="is_appetizer.html"><img src="is_appetizer.jpg">
	    	<h2>apetizer</h2>
	    </a>
	  </div>  
	 
	  
	  <div class="pic">  
	    <a href="is_marsala.html"><img src="is_jerusalem.jpg">
	    	<h2>beef marsala</h2>
	    </a>
	  </div> 
	  
    </div>
     <div class="nav">
           <nav>
        	<li><a href="index.html">Menu</a></li>
        	<li><a href="asia.html">Asia</a></li>
           </nav>
	</div>
</body>
</html>