<!DOCTYPE html>
<html>
<head>
	<title>italian food</title>
	<link rel="stylesheet" type="text/css" href="style0.1.css">
	<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Italy</h1>
	<div class="container">
	   <div class="pic">	
	    <a href="it_risotto.html"><img src="it_risotto.jpeg">
	    	<h2>risotto</h2>
	    </a>
	   </div> 
	   <div class="pic"> 
	    <a href="it_pizza.html"><img src="it_pizza.jpg">
	    	<h2>pizza</h2>
	    </a>
	   </div>
	    
    </div>
    <div class="nav">
           <nav>
        	<li><a href="index.html">Menu</a></li>
        	<li><a href="europe.html">Europe</a></li>
           </nav>
	</div>
</body>
</html>