<!DOCTYPE html>
<html>
<head>
	<title>korean food</title>
	<link rel="stylesheet" type="text/css" href="style3.1.css">
	<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Korea</h1>
	<div class="container">
	  <div class="pic">  
	    <a href="kr_dumpling.html"><img src="kr_dumpling.jpg">
	    	<h2>dumpling</h2>
	    </a>
	  </div>  	
      <div class="pic">  
	    <a href="kr_ramen.html"><img src="kr_sokcho2.jpg">
	    	<h2>crab ramen</h2>
	    </a>
	  </div>  
	  
	  <div class="pic">  
	    <a href="kr_bbq.html"><img src="kr_bbq.jpg">
	    	<h2>bbq</h2>
	    </a>
	  </div>  
	  
	  
	  <div class="pic">  
	    <a href="kr_bun.html"><img src="kr_bun.jpg">
	    	<h2>bun</h2>
	    </a>
	  </div>  
	  
	  <div class="pic">  
	    <a href="kr_pencake.html"><img src="kr_fastfood.jpg">
	    	<h2>hobak hotteok / pencake</h2>
	    </a>
	  </div>  
	  <div class="pic">  
	    <a href="kr_fishcake.html"><img src="kr_fastfood2.jpg">
	    	<h2>odeng guk / fish cake soup</h2>
	    </a>
	  </div>  
	  <div class="pic">  

	    <a href="kr_galbi.html"><img src="kr_galbi.jpg">
	    	<h2>chicken galbi</h2>
	    </a>
	  </div>  
	  <div class="pic">  
	    <a href="kr_kimchi.html"><img src="kr_kimchi.jpg">
	    	<h2>kimchi</h2>
	    </a>
	  </div>  
	  <div class="pic">  
	    <a href="kr_pigfeet.html"><img src="kr_pigfeet.jpg">
	    	<h2>jokbal / pigfeet</h2>
	    </a>
	  </div>  
	  
	  <div class="pic">  
	    <a href="kr_rawfish.html"><img src="kr_sokcho.jpg">
	    	<h2>rawfish</h2>
	    </a>
	  </div> 
	  <div class="pic">  
	    <a href="kr_soju.html"><img src="kr_soju.jpg">
	    	<h2>soju</h2>
	    </a>
	  </div>  
	  <div class="pic">  
	    <a href="kr_coffee.html"><img src="kr_coffee.jpg">
	    	<h2>coffee</h2>
	    </a>
	  </div>   
	  <div class="pic">  
	    <a href="kr_tteok.html"><img src="kr_tokb.jpg">
	    	<h2>tteokbokki</h2>
	    </a>
	  </div> 
	  <div class="pic">	
	    <a href="kr_armystew.html"><img src="kr_armystew.jpg">
	    	<h2>armystew</h2>
	    </a>
	  </div>   
	  
    </div>
     <div class="nav">
           <nav>
        	<li><a href="index.html">Menu</a></li>
        	<li><a href="asia.html">Asia</a></li>
           </nav>
	</div>
</body>
</html>