<!DOCTYPE html>
<html>
<head>
	<title>latin food</title>
	<link rel="stylesheet" type="text/css" href="style2.1.css">
	<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Latin America</h1>
	<div class="container">
	  <div class="pic">	
	    <a href="latin_cub.html"><img src="cub.jpg">
	    	<h2>vegetarian cuban style dish</h2>
	    </a>
	  </div>  
	  <div class="pic">    
	    <a href="latin_margarita.html"><img src="margarita.jpg">
	    	<h2>margarita</h2>
	    </a>
	  </div>  
	  <div class="pic">    
	    <a href="latin_tiki.html"><img src="tiki.jpg">
	    	<h2>tiki</h2>
	    </a>
	  </div>  
	    
    </div>
    <div class="nav">
           <nav>
        	<li><a href="index.html">Menu</a></li>
        	<li><a href="america.html">America</a></li>
           </nav>
	</div>
</body>
</html>