<!DOCTYPE html>
<html>
<head>
	<title>philippines food</title>
	<link rel="stylesheet" type="text/css" href="style3.1.css">
	<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Philippines</h1>
	<div class="container">
	  <div class="pic">	
	    <a href="philip_batanes.html"><img src="philipbr.jpg">
	    	<h2>batanes root crops</h2>
	    </a>
	  </div>  
	  <div class="pic">  
	    <a href="philip_fish.html"><img src="philip_fish.jpg">
	    	<h2>fishdish</h2>
	    </a>
	  </div>  
    </div>
     <div class="nav">
           <nav>
        	<li><a href="index.html">Menu</a></li>
        	<li><a href="asia.html">Asia</a></li>
           </nav>
	</div>
</body>
</html>