<!DOCTYPE html>
<html>
<head>
	<title>portugal food</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Portugal</h1>
	<div class="container">
		<div class="pic">

	    <a href="pr_prawns.html"><img src="pr_octopus.jpg">
	    	<h2>prawns</h2>
	    </a>
	</div>    
    </div>
    <div class="nav">
           <nav>
        	<li><a href="index.html">Menu</a></li>
        	<li><a href="europe.html">Europe</a></li>
           </nav>
	</div>
</body>
</html>