<!DOCTYPE html>
<html>
<head>
	<title>russian food</title>
	<link rel="stylesheet" type="text/css" href="style0.1.css">
	<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Russia</h1>
	<div class="container">
	  <div class="pic">	
	    <a href="rus_pork.html"><img src="rus.jpg">
	    	<h2>pork</h2>
	    </a>
	  </div>  
	  <div class="pic">  
	    <a href="rus_chebureki.html"><img src="rus2.jpg">
	    	<h2>chebureki</h2>
	    </a>
	  </div>  
	    
    </div>
    <div class="nav">
           <nav>
        	<li><a href="index.html">Menu</a></li>
        	<li><a href="europe.html">Europe</a></li>
           </nav>
	</div>
</body>
</html>