<!DOCTYPE html>
<html>
<head>
	<title>russian pork</title>
	<link rel="stylesheet" type="text/css" href="style0.1.1.css">
	<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
</head>
<body>
	 <div class="pic">
	 	<img   src="rus.jpg">
	 	<h1>Pork</h1>
	 </div>
	     <div class="infos">
	       <h2> History:</h2>
	     	 
	     	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id diam maecenas ultricies mi eget mauris pharetra et. Dolor magna eget est lorem. Urna neque viverra justo nec ultrices. Nec nam aliquam sem et tortor. In nisl nisi scelerisque eu ultrices vitae auctor eu. Non arcu risus quis varius quam. Nisl suscipit adipiscing bibendum est ultricies. Et pharetra pharetra massa massa ultricies mi. Cursus risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. Egestas congue quisque egestas diam in arcu cursus euismod quis. Vitae justo eget magna fermentum iaculis eu. Massa sapien faucibus et molestie ac feugiat sed. Pellentesque dignissim enim sit amet venenatis urna cursus eget nunc. Pellentesque nec nam aliquam sem et. Euismod quis viverra nibh cras pulvinar mattis. Praesent tristique magna sit amet purus. At urna condimentum mattis pellentesque id nibh tortor. Ut consequat semper viverra nam libero justo laoreet. Sem nulla pharetra diam sit amet nisl suscipit.  	
		     </p>
		   <h2> Place to eat:</h2>  
		     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		     proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		   <h2> Price</h2>
		     <p>$$$</p>
         </div>
         <div class="nav">
           <nav>
        	<li><a href="index.html">Menu</a></li>
        	<li><a href="europe.html">Europe</a></li>
        	<li><a href="rus.html">Russia</a></li>
           </nav>
	    </div>
	
</body>
</html>