h1{
	text-align: left;
	/*text-decoration: underline rgba( 255, 111, 84, 0.4);*/
	margin-left: 1em;
	margin-top: 0px;
	margin-bottom: 0px;
	/*box-shadow: 2px 2px 3px  rgba( 255, 111, 84, 0.4)*/
	font-family:  Brush Script MT, cursive;
	font-size: 50px;
}



img{
	width: 400px;
	height: 400px;
	margin-bottom: 0px;
	
}

.pic{
text-align: center;
margin-bottom: 0px;
box-shadow: 4px 4px 5px  rgba( 255, 111, 84, 0.4);
margin-right: 10em;
margin-left: 10em;
}

.infos{
	margin-left: 9em;
	margin-right: 9em;
	margin-top: 3em;
	font-family: Tahoma, Geneva, sans-serif;
	background-color: rgba(255, 255, 180, 0.1);
	

}
h2{
	font-weight: normal;
	font-size: 20px;
	text-decoration: underline;
}
a{
	color: black;
	text-decoration: none;

}
li{
	display: inline-block;
	font-family: arial;
	background-color: rgba(255, 111, 84, 0.2);
	font-size: 1.2em;
	padding:10px 35px;
	margin-top:3em;
	margin-bottom: 10px;
	margin-right: 1em;
	margin-left: 1em;
	border-style: solid;
	border-radius: 5px;
	border-color: rgba( 255, 111, 84, 0.2);


}
.nav{
	
	display: flex;
	flex-wrap: wrap;
	justify-content: center;


}