<!DOCTYPE html>
<html>
<head>
	<title>thai food</title>
	<link rel="stylesheet" type="text/css" href="style3.1.css">
	<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Thai</h1>
	<div class="container">
	  <div class="pic">
	    <a href="t_thai.html"><img src="thai.jpg">
	    	<h2>thai pork</h2>
	    </a>
	  </div>	  
	    
    </div>
     <div class="nav">
           <nav>
        	<li><a href="index.html">Menu</a></li>
        	<li><a href="asia.html">Asia</a></li>
           </nav>
	</div>
</body>
</html>