<!DOCTYPE html>
<html>
<head>
	<title>tw food</title>
	<link rel="stylesheet" type="text/css" href="style3.1.css">
	<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Taiwan</h1>
	<div class="container">
	  <div class="pic">
	    <a href="tw_dumpling.html"><img src="tw_dumpling.jpg">
	    	<h2>dumpling</h2>
	    </a>
	  </div>  
	  <div class="pic">  
	    <a href="tw_fruit.html"><img src="tw_fruit.jpg">
	    	<h2>fruit</h2>
	    </a>
	  </div>  
	    
    </div>
     <div class="nav">
           <nav>
        	<li><a href="index.html">Menu</a></li>
        	<li><a href="asia.html">Asia</a></li>
           </nav>
	</div>
</body>
</html>