<!DOCTYPE html>
<html>
<head>
	<title>usa food</title>
	<link rel="stylesheet" type="text/css" href="style2.1.css">
	<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
</head>
<body>
	<h1>USA</h1>
	<div class="container">
	  <div class="pic">	
	    <a href="usa_eggsben.html"><img src="eggsben.jpg">
	    	<h2>eggs benedict</h2>
	    </a>
	  </div>  
	  <div class="pic">  
	    <a href="usa_nyccerial.html"><img src="nyccerial.jpg">
	    	<h2>cerial</h2>
	    </a>
	  </div>  
	  <div class="pic">  
	    <a href="usa_steak.html"><img src="steak.jpg">
	    	<h2>steak</h2>
	    </a>
	  </div>  
	    
    </div>
     <div class="nav">
           <nav>
        	<li><a href="index.html">Menu</a></li>
        	<li><a href="america.html">America</a></li>
           </nav>
	 </div>
</body>
</html>