<!DOCTYPE html>
<html>
<head>
	<title>vietnamien food</title>
	<link rel="stylesheet" type="text/css" href="style3.1.css">
	<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Vietnam</h1>
	<div class="container">
	  <div class="pic">	
	     <a href="vt_pho.html"><img src="vt_pho.jpg">
	     	<h2>pho</h2>
	     </a>
	  </div>  
	  <div class="pic">  
	    <a href="vt_bahnmi.html"><img src="vt_bun.jpg">
	    	<h2>bahn mi</h2>
	    </a>
	  </div>  
	  <div class="pic">  
	    <a href="vt_pho2.html"><img src="vt_pho2.jpg">
	    	<h2>pho</h2>
	    </a>
	  </div>  
	    
    </div>
     <div class="nav">
           <nav>
        	<li><a href="index.html">Menu</a></li>
        	<li><a href="asia.html">Asia</a></li>
           </nav>
	</div>
</body>
</html>